# October Vue Todo

## October Instalation
- `./dev composer create-project october/october .`
- `./dev artisan october:env`
- `./dev artisan key:generate`
- `./dev artisan october:up`

## Vue Instalation
- `./dev vue init webpack .`